,Date,Type,Description,Value,Balance,Account Name,Account Number,Date,Category,SubCategory,Expense Amount,Account,Payee,Notes
0,2015-08-20,D/D,'LBTH COUNCIL TAX,-98.0,1009.03,'Current,'162632-10651269,,,,,,,
1,2015-08-21,POS,"'9285 18AUG15 , DELIVEROO.CO.UK , 02033223444 GB",-27.0,982.03,'Current,'162632-10651269,,,,,,,
2,2015-08-21,C/L,'NATWEST 20AUG,-20.0,962.03,'Current,'162632-10651269,,,,,,,
3,2015-08-24,POS,"'9285 21AUG15 , AMAZON DIGITAL , DWNLDS , 866-321-8851 LU",-1.99,960.04,'Current,'162632-10651269,,,,,,,
4,2015-08-24,POS,"'9285 23AUG15 , DELIVERANCE , LIMITED , LONDON GB",-17.2,942.84,'Current,'162632-10651269,,,,,,,
5,2015-08-26,POS,"'9285 25AUG15 , UDACITY, INC. , 8778877815 US , USD 200.00, VRATE 1.5724, FGN PUR FEE 3.50",-130.69,812.15,'Current,'162632-10651269,,,,,,,
6,2015-08-26,POS,"'9285 25AUG15 , MONSTER SUPPLEMENT, HULL GB",-63.32,748.83,'Current,'162632-10651269,,,,,,,
7,2015-08-26,D/D,'PNET2674351-1,-18.45,730.38,'Current,'162632-10651269,,,,,,,
8,2015-08-27,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 27/08/15 0249 , 58023343774999000N, CONTRACTOR UMBRELL, A",626.39,1356.77,'Current,'162632-10651269,,,,,,,
9,2015-08-27,POS,"'9285 26AUG15 , DELIVERANCE , LIMITED , LONDON GB",-23.0,1333.77,'Current,'162632-10651269,,,,,,,
10,2015-08-28,POS,"'9285 27AUG15 C , ITSU LTD , LNDN EC2A 010 GB",-8.28,1325.49,'Current,'162632-10651269,,,,,,,
11,2015-08-28,D/D,'HALIFAX,-8.18,1317.31,'Current,'162632-10651269,,,,,,,
12,2015-09-01,POS,"'9285 28AUG15 C , BOOTS 1137 , GATWICK AIRPO GB",-7.75,1309.56,'Current,'162632-10651269,,,,,,,
13,2015-09-01,POS,"'9285 28AUG15 C , BOOTS 2000 , GATWICK AIRPO GB",-3.38,1306.18,'Current,'162632-10651269,,,,,,,
14,2015-09-01,POS,"'9285 28AUG15 C , LONDON AND SOUTH EAS, LONDON SE1 GB",-9.4,1296.78,'Current,'162632-10651269,,,,,,,
15,2015-09-01,POS,"'9285 28AUG15 C , PRET A MANGER , GATWICK SOUTH GB",-8.27,1288.51,'Current,'162632-10651269,,,,,,,
16,2015-09-01,POS,"'9285 28AUG15 C , BOOTS 2000 , GATWICK AIRPO GB",-2.49,1286.02,'Current,'162632-10651269,,,,,,,
17,2015-09-01,D/D,'SOAS,-3.0,1283.02,'Current,'162632-10651269,,,,,,,
18,2015-09-01,D/D,"'H3G , INITIAL PAYMENT",-23.19,1259.83,'Current,'162632-10651269,,,,,,,
19,2015-09-02,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 02/09/15 0244 , 02023317696217000N, CONTRACTOR UMBRELL, A",587.79,1847.62,'Current,'162632-10651269,,,,,,,
20,2015-09-02,POS,"'9285 01SEP15 C , CO-OP GROUP PETROL, BOW ROAD GB",-13.07,1834.55,'Current,'162632-10651269,,,,,,,
21,2015-09-02,POS,"'9285 01SEP15 , MAYOR , 02089 812676 GB",-8.2,1826.35,'Current,'162632-10651269,,,,,,,
22,2015-09-03,POS,"'9285 02SEP15 C , ITSU LTD , LNDN EC2A 010 GB",-3.99,1822.36,'Current,'162632-10651269,,,,,,,
23,2015-09-04,CHG,'19AUG A/C 10651269,-13.78,1808.58,'Current,'162632-10651269,,,,,,,
24,2015-09-04,POS,"'9285 03SEP15 , GOOGLE , *SVCSAPPS_MOTIO , 303-245-0086 IE",-8.0,1800.58,'Current,'162632-10651269,,,,,,,
25,2015-09-04,POS,"'9285 03SEP15 , CO-OP GROUP PETROL, BOW ROAD GB",-25.48,1775.1,'Current,'162632-10651269,,,,,,,
26,2015-09-04,POS,"'9285 03SEP15 C , WASABI FINSBURY , PAVEME , LONDON GB",-5.45,1769.65,'Current,'162632-10651269,,,,,,,
27,2015-09-07,POS,"'9285 05SEP15 , 447935858985 , FEE GB",-70.0,1699.65,'Current,'162632-10651269,,,,,,,
28,2015-09-07,POS,"'9285 04SEP15 , THE RIVERFRONT , LONDON GB",-12.9,1686.75,'Current,'162632-10651269,,,,,,,
29,2015-09-07,POS,"'9285 06SEP15 C , CO-OP GROUP PETROL, BOW ROAD GB",-3.59,1683.16,'Current,'162632-10651269,,,,,,,
30,2015-09-07,POS,"'9285 04SEP15 C , THE RIVERFRONT , LONDON GB",-6.15,1677.01,'Current,'162632-10651269,,,,,,,
31,2015-09-07,POS,"'9285 06SEP15 , GOOGLE *COMMERCE , LTD , GOOGLE.COM/CH GB",-9.99,1667.02,'Current,'162632-10651269,,,,,,,
32,2015-09-07,POS,"'9285 06SEP15 , TFL CYCLE HIRE , SHOREDITCH HI GB",-2.0,1665.02,'Current,'162632-10651269,,,,,,,
33,2015-09-07,POS,"'9285 06SEP15 C , CO-OP GROUP PETROL, BOW ROAD GB",-7.99,1657.03,'Current,'162632-10651269,,,,,,,
34,2015-09-07,POS,"'9285 06SEP15 , DELIVERANCE , LIMITED , LONDON GB",-23.0,1634.03,'Current,'162632-10651269,,,,,,,
35,2015-09-07,POS,"'9285 05SEP15 , JUNO , LONDON GB",-13.0,1621.03,'Current,'162632-10651269,,,,,,,
36,2015-09-07,POS,"'9285 05SEP15 , JUNO , LONDON GB",-13.5,1607.53,'Current,'162632-10651269,,,,,,,
37,2015-09-07,POS,"'9285 05SEP15 , JUNO , LONDON GB",-16.9,1590.63,'Current,'162632-10651269,,,,,,,
38,2015-09-07,POS,"'9285 05SEP15 , JUNO , LONDON GB",-8.5,1582.13,'Current,'162632-10651269,,,,,,,
39,2015-09-07,POS,"'9285 06SEP15 , JUNO , LONDON GB",-9.0,1573.13,'Current,'162632-10651269,,,,,,,
40,2015-09-07,POS,"'9285 06SEP15 , JUNO , LONDON GB",-28.0,1545.13,'Current,'162632-10651269,,,,,,,
41,2015-09-08,DPC,"'CALL REF.NO. 2067 , SPICERHAART , FP 08/09/15 10 , 63165819002347000R",-1300.0,245.13,'Current,'162632-10651269,,,,,,,
42,2015-09-08,POS,"'9285 07SEP15 , MAPLIN LIVERPL ST , EC2M , LONDON GB",-39.98,205.15,'Current,'162632-10651269,,,,,,,
43,2015-09-08,POS,"'9285 07SEP15 C , WASABI FINSBURY , PAVEME , LONDON GB",-5.45,199.7,'Current,'162632-10651269,,,,,,,
44,2015-09-08,D/D,'UNICEF UK,-4.0,195.7,'Current,'162632-10651269,,,,,,,
45,2015-09-09,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 09/09/15 0241 , 57023233237084000N, CONTRACTOR UMBRELL, A",587.99,783.69,'Current,'162632-10651269,,,,,,,
46,2015-09-09,POS,"'9285 08SEP15 , LLOYDS PHARMACY , WHITECHAPEL GB",-16.4,767.29,'Current,'162632-10651269,,,,,,,
47,2015-09-09,POS,"'9285 09SEP15 , MUBI , LONDON GB",-4.99,762.3,'Current,'162632-10651269,,,,,,,
48,2015-09-09,POS,"'9285 08SEP15 C , SUBWAY , 6 CITY ROAD GB",-5.99,756.31,'Current,'162632-10651269,,,,,,,
49,2015-09-10,POS,"'9285 09SEP15 , CO-OP GROUP PETROL, BOW ROAD GB",-22.0,734.31,'Current,'162632-10651269,,,,,,,
50,2015-09-10,POS,"'9285 09SEP15 C , PIZZA BUZZ , 2B WORSHIP ST GB",-11.4,722.91,'Current,'162632-10651269,,,,,,,
51,2015-09-14,POS,"'9285 11SEP15 , GIVEWELL , 6462332035 US , USD 5.00, VRATE 1.5432, FGN PUR FEE 1.00",-4.24,718.67,'Current,'162632-10651269,,,,,,,
52,2015-09-14,POS,"'9285 11SEP15 , BB *RAINFOREST , TRUST , 8004564930 US , USD 5.00, VRATE 1.5432, FGN PUR FEE 1.00",-4.24,714.43,'Current,'162632-10651269,,,,,,,
53,2015-09-14,POS,"'9285 11SEP15 , TRAINLINE , 03332 022 222 LU",-61.5,652.93,'Current,'162632-10651269,,,,,,,
54,2015-09-14,POS,"'9285 12SEP15 C , M AND S SIMPLY FOOD - , SSP , ST PANCRAS ST GB",-8.5,644.43,'Current,'162632-10651269,,,,,,,
55,2015-09-14,POS,"'9285 12SEP15 C , W M MORRISONS , NOTTINGHAM GB",-5.0,639.43,'Current,'162632-10651269,,,,,,,
56,2015-09-14,POS,"'9285 12SEP15 , GOOGLE *MOBILE , GAME , GOOGLE.COM/CH GB",-0.76,638.67,'Current,'162632-10651269,,,,,,,
57,2015-09-15,D/D,'OXFAM DD,-3.0,635.67,'Current,'162632-10651269,,,,,,,
58,2015-09-16,BAC,"'CONTRACTOR UMBRELL, CONTRACTOR UMBRELL, FP 16/09/15 0241 , 14023206588550000N, CONTRACTOR UMBRELL, A",587.79,1223.46,'Current,'162632-10651269,,,,,,,
59,2015-09-17,DPC,"'CALL REF.NO. 0000 , DAD , FP 17/09/15 10 , 40162648229143000R",-115.0,1108.46,'Current,'162632-10651269,,,,,,,
60,2015-09-17,POS,"'9285 16SEP15 C , WASABI FINSBURY , PAVEME , LONDON GB",-5.45,1103.01,'Current,'162632-10651269,,,,,,,
61,2015-09-18,D/D,'OVO ENERGY,-63.0,1040.01,'Current,'162632-10651269,,,,,,,
62,2015-09-21,POS,"'9285 20SEP15 C , TESCO STORES 6611 , WALTHAMSTOW GB",-7.05,1032.96,'Current,'162632-10651269,,,,,,,
63,2015-09-21,POS,"'9285 19SEP15 C , FOOD SALE EXPRESS , LONDON GB",-14.98,1017.98,'Current,'162632-10651269,,,,,,,
64,2015-09-21,C/L,'BMACH 20SEP,-20.0,997.98,'Current,'162632-10651269,,,,,,,
65,2015-09-21,D/D,'LBTH COUNCIL TAX,-98.0,899.98,'Current,'162632-10651269,,,,,,,
66,2015-09-22,POS,"'9285 21SEP15 , 447581427540 , FEE GB",-19.8,880.18,'Current,'162632-10651269,,,,,,,
67,2015-09-22,POS,"'9285 21SEP15 C , EAT LTD , MOORGATE GB",-6.78,873.4,'Current,'162632-10651269,,,,,,,
68,2015-09-23,POS,"'9285 22SEP15 C , SUBWAY , 6 CITY ROAD GB",-5.99,867.41,'Current,'162632-10651269,,,,,,,
69,2015-09-23,POS,"'9285 21SEP15 , WWW.JUST EAT.CO.UK, 0208 7362006 GB",-22.55,844.86,'Current,'162632-10651269,,,,,,,
70,2015-09-24,POS,"'9285 23SEP15 C , POD , LONDON GB",-4.99,839.87,'Current,'162632-10651269,,,,,,,
71,2015-09-24,POS,"'9285 23SEP15 , RYMAN 1081 , LONDON GB",-38.95,800.92,'Current,'162632-10651269,,,,,,,
72,2015-09-25,BAC,"'O.BRIEN ME , AMAAAAAAAZON , FP 25/09/15 1349 , 22134947108231000N, O.BRIEN ME , AMAAAAAAAZON",12.0,812.92,'Current,'162632-10651269,,,,,,,
73,2015-09-25,POS,"'9285 24SEP15 , THREE-BILLPAY(IVR), WWW.THREE.CO. GB",-10.0,802.92,'Current,'162632-10651269,,,,,,,
74,2015-09-25,POS,"'9285 24SEP15 , DISHOOM , LONDON GB",-25.0,777.92,'Current,'162632-10651269,,,,,,,
75,2015-09-25,D/D,'PNET2674351-1,-19.49,758.43,'Current,'162632-10651269,,,,,,,
76,2015-09-28,POS,"'9285 25SEP15 , UDACITY, INC. , 8778877815 US , USD 200.00, VRATE 1.5157, FGN PUR FEE 3.63",-135.58,622.85,'Current,'162632-10651269,,,,,,,
77,2015-09-28,POS,"'9285 25SEP15 , LE TOKYO , 207797 , REIMS FR , EUR 27.00, VRATE 1.3520, FGN PUR FEE 1.00",-20.97,601.88,'Current,'162632-10651269,,,,,,,
78,2015-09-28,POS,"'9285 27SEP15 , QUICK , 247593 , REIMS0222 FR , EUR 21.40, VRATE 1.3518, FGN PUR FEE 1.00",-16.83,585.05,'Current,'162632-10651269,,,,,,,
79,2015-09-28,POS,"'9285 25SEP15 C , M AND S SIMPLY FOOD - , SSP , ST PANCRAS ST GB",-16.05,569.0,'Current,'162632-10651269,,,,,,,
80,2015-09-28,POS,"'9285 25SEP15 , TESCO STORES 6440 , LONDON EN8 GB",-53.33,515.67,'Current,'162632-10651269,,,,,,,
81,2015-09-28,D/D,'HALIFAX,-18.82,496.85,'Current,'162632-10651269,,,,,,,
82,2015-09-29,C/L,"'9285 26SEP15 , REIMS ERLON , REIMS FR , FGN CSH FEE 2.00",-33.31,463.54,'Current,'162632-10651269,,,,,,,
83,2015-09-29,POS,"'9285 27SEP15 , LE CHALAND , 75PARIS 10 FR , EUR 26.50, VRATE 1.3554, FGN PUR FEE 1.00",-20.55,442.99,'Current,'162632-10651269,,,,,,,
84,2015-09-29,POS,"'9285 27SEP15 , CHALET DU NORD , 75PARIS 10 FR , EUR 7.00, VRATE 1.3565, FGN PUR FEE 1.00",-6.16,436.83,'Current,'162632-10651269,,,,,,,
85,2015-09-29,POS,"'9285 28SEP15 C , CHILANGO'S , LONDON GB",-6.3,430.53,'Current,'162632-10651269,,,,,,,
86,2015-10-01,POS,"'9285 30SEP15 C , CO-OP GROUP PETROL, BOW ROAD GB",-10.69,419.84,'Current,'162632-10651269,,,,,,,
87,2015-10-01,POS,"'9285 30SEP15 , DSA , NOTTINGHAM GB",-62.0,357.84,'Current,'162632-10651269,,,,,,,
88,2015-10-01,D/D,'SOAS,-3.0,354.84,'Current,'162632-10651269,,,,,,,
89,2015-10-01,D/D,'H3G,-35.23,319.61,'Current,'162632-10651269,,,,,,,
90,2015-10-02,POS,"'9285 01OCT15 C , SUBWAY , 6 CITY ROAD GB",-5.99,313.62,'Current,'162632-10651269,,,,,,,
91,2015-10-05,CHG,'18SEP A/C 10651269,-12.95,300.67,'Current,'162632-10651269,,,,,,,
92,2015-10-05,POS,"'9285 03OCT15 , GOOGLE , *SVCSAPPS_MOTIO , 303-245-0086 IE",-0.77,299.9,'Current,'162632-10651269,,,,,,,
93,2015-10-05,POS,"'9285 02OCT15 C , TORTILLA WESTFIELD, STR , LONDON GB",-8.2,291.7,'Current,'162632-10651269,,,,,,,
94,2015-10-05,D/D,'VIRGIN MOBILE,-17.65,274.05,'Current,'162632-10651269,,,,,,,
95,2015-10-06,POS,"'9285 05OCT15 , EE AND T-MOBILE , T MOBILE.CO.U GB",-5.0,269.05,'Current,'162632-10651269,,,,,,,
96,2015-10-06,POS,"'9285 05OCT15 C , THE FOX , 0207 729 5708 GB",-12.5,256.55,'Current,'162632-10651269,,,,,,,
97,2015-10-06,POS,"'9285 04OCT15 , CO-OP GROUP PETROL, BOW ROAD GB",-23.87,232.68,'Current,'162632-10651269,,,,,,,
98,2015-10-06,POS,"'9285 04OCT15 , DELIVERANCE , LIMITED , LONDON GB",-32.1,200.58,'Current,'162632-10651269,,,,,,,
99,2015-10-07,POS,"'9285 06OCT15 , GOOGLE *COMMERCE , LTD , GOOGLE.COM/CH GB",-9.99,190.59,'Current,'162632-10651269,,,,,,,
100,2015-10-07,POS,"'9285 06OCT15 C , WAITROSE 732 , BARBICAN GB",-2.0,188.59,'Current,'162632-10651269,,,,,,,
101,2015-10-07,POS,"'9285 06OCT15 , GODADDY COM EUROPE, 020 7979 2661 GB",-5.99,182.6,'Current,'162632-10651269,,,,,,,
102,2015-10-08,D/D,'UNICEF UK,-4.0,178.6,'Current,'162632-10651269,,,,,,,
103,2015-10-09,POS,"'9285 08OCT15 , DSA , NOTTINGHAM GB , REFUND",62.0,240.6,'Current,'162632-10651269,,,,,,,
104,2015-10-09,POS,"'9285 08OCT15 , AMAZON UK , MARKETPLACE , 800-279-6620 LU",-21.32,219.28,'Current,'162632-10651269,,,,,,,
105,2015-10-09,POS,"'9285 09OCT15 , MUBI , LONDON GB",-4.99,214.29,'Current,'162632-10651269,,,,,,,
106,2015-10-09,POS,"'9285 08OCT15 , DSA THEORY TEST , NOTTINGHAM GB",-23.0,191.29,'Current,'162632-10651269,,,,,,,
107,2015-10-12,POS,"'9285 11OCT15 , GIVEWELL , 6462332035 US , USD 5.00, VRATE 1.5243, FGN PUR FEE 1.00",-4.28,187.01,'Current,'162632-10651269,,,,,,,
108,2015-10-12,POS,"'9285 11OCT15 , BB *RAINFOREST , TRUST , 8004564930 US , USD 5.00, VRATE 1.5243, FGN PUR FEE 1.00",-4.28,182.73,'Current,'162632-10651269,,,,,,,
109,2015-10-12,POS,"'9285 09OCT15 , DELIVEROO.CO.UK , 02033223444 GB",-22.0,160.73,'Current,'162632-10651269,,,,,,,
110,2015-10-12,POS,"'9285 10OCT15 C , CORBORN CORNER , LONDON GB",-7.86,152.87,'Current,'162632-10651269,,,,,,,
111,2015-10-12,POS,"'9285 10OCT15 , FGW SELF SERVICE , PADDINGTON GB",-26.7,126.17,'Current,'162632-10651269,,,,,,,
112,2015-10-12,POS,"'9285 11OCT15 C , CO-OP GROUP PETROL, BOW ROAD GB",-1.79,124.38,'Current,'162632-10651269,,,,,,,
113,2015-10-12,POS,"'9285 11OCT15 , HARDEDGE READING , LIMIT , READING GB",-55.0,69.38,'Current,'162632-10651269,,,,,,,
114,2015-10-12,POS,"'9285 11OCT15 , OFFICE , READING 089 GB",-71.99,-2.61,'Current,'162632-10651269,,,,,,,
115,2015-10-12,POS,"'9285 10OCT15 , ORIGINAL BUFFALO , GRILL , READING GB",-35.45,-38.06,'Current,'162632-10651269,,,,,,,
116,2015-10-12,POS,"'9285 11OCT15 C , KFC READING , READING GB",-9.38,-47.44,'Current,'162632-10651269,,,,,,,
117,2015-10-12,POS,"'9285 11OCT15 , HOUSE OF FRASER , READING GB",-130.05,-177.49,'Current,'162632-10651269,,,,,,,
118,2015-10-12,POS,"'9285 11OCT15 , SCHUH 033 , READING GB",-60.0,-237.49,'Current,'162632-10651269,,,,,,,
119,2015-10-13,BAC,"'ABAZA KHALED , KHALED-RBS , FP 13/10/15 1743 , FP15286O14355984",70.0,-167.49,'Current,'162632-10651269,,,,,,,
120,2015-10-13,POS,"'9285 12OCT15 C , SUBWAY , 6 CITY ROAD GB",-5.99,-173.48,'Current,'162632-10651269,,,,,,,
121,2015-10-14,POS,"'9285 13OCT15 C , BIERSCHENKE , LONDON GB",-19.91,-193.39,'Current,'162632-10651269,,,,,,,
122,2015-10-15,POS,"'9285 14OCT15 C , CO-OP GROUP PETROL, BOW ROAD GB",-1.0,-194.39,'Current,'162632-10651269,,,,,,,
123,2015-10-15,POS,"'9285 14OCT15 C , WASABI FINSBURY , PAVEME , LONDON GB",-6.95,-201.34,'Current,'162632-10651269,,,,,,,
124,2015-10-15,POS,"'9285 14OCT15 , HOLLAND AND BARRETT , MOORGATE GB",-13.24,-214.58,'Current,'162632-10651269,,,,,,,
125,2015-10-15,D/D,'OXFAM DD,-3.0,-217.58,'Current,'162632-10651269,,,,,,,
126,2015-10-19,POS,"'9285 16OCT15 , DELIVERANCE , LIMITED , LONDON GB",-25.27,-242.85,'Current,'162632-10651269,,,,,,,
127,2015-10-19,POS,"'9285 17OCT15 , JUSTGIVING.COM , ONLINE DONATI GB",-30.0,-272.85,'Current,'162632-10651269,,,,,,,
128,2015-10-19,POS,"'9285 18OCT15 , DELIVERANCE , LIMITED , LONDON GB",-17.5,-290.35,'Current,'162632-10651269,,,,,,,
129,2015-10-19,POS,"'9285 17OCT15 , SAINSBURY'S SMKT , BRIXTON ROAD GB",-15.85,-306.2,'Current,'162632-10651269,,,,,,,
130,2015-10-19,POS,"'9285 16OCT15 , GODADDY COM EUROPE, 020 7979 2661 GB",-14.29,-320.49,'Current,'162632-10651269,,,,,,,
131,2015-10-19,D/D,'OVO ENERGY,-63.0,-383.49,'Current,'162632-10651269,,,,,,,
132,2015-10-20,POS,"'9285 19OCT15 C , CO-OP GROUP PETROL, BOW ROAD GB",-11.54,-395.03,'Current,'162632-10651269,,,,,,,
133,2015-10-20,D/D,'LBTH COUNCIL TAX,-98.0,-493.03,'Current,'162632-10651269,,,,,,,
134,2015-10-21,POS,"'9285 20OCT15 C , SACAT MARKS AND , SPENCER , LONDON GB",-6.85,-499.88,'Current,'162632-10651269,,,,,,,
135,2015-10-21,POS,"'9285 20OCT15 C , CO-OP GROUP PETROL, BOW ROAD GB",-4.03,-503.91,'Current,'162632-10651269,,,,,,,
136,2015-10-22,POS,"'9285 21OCT15 C , ITSU LTD , LNDN EC2A 010 GB",-8.48,-512.39,'Current,'162632-10651269,,,,,,,
137,2015-10-23,POS,"'9285 22OCT15 , PIZZA BUZZ , 2B WORSHIP ST GB",-8.46,-520.85,'Current,'162632-10651269,,,,,,,
138,2015-10-23,POS,"'9285 22OCT15 C , SUBWAY , CITY ROAD LON GB",-5.99,-526.84,'Current,'162632-10651269,,,,,,,
139,2015-10-26,POS,"'9285 24OCT15 , AMAZON SVCS , EUROPE,SAR , AMAZON.CO.UK LU",-3.99,-530.83,'Current,'162632-10651269,,,,,,,
140,2015-10-26,POS,"'9285 24OCT15 , AMAZON UK , MARKETPLACE , 800-279-6620 LU",-19.58,-550.41,'Current,'162632-10651269,,,,,,,
141,2015-10-26,POS,"'9285 24OCT15 C , TFL.GOV.UK/CP , TFL TRAVEL CH GB",-1.5,-551.91,'Current,'162632-10651269,,,,,,,
142,2015-10-26,POS,"'9285 24OCT15 C , TESCO STORES 6363 , BETHNAL GREEN GB",-1.5,-553.41,'Current,'162632-10651269,,,,,,,
143,2015-10-26,POS,"'9285 25OCT15 C , CO-OP GROUP PETROL, BOW ROAD GB",-12.13,-565.54,'Current,'162632-10651269,,,,,,,
144,2015-10-26,POS,"'9285 23OCT15 C , SUBWAY , CITY ROAD LON GB",-6.58,-572.12,'Current,'162632-10651269,,,,,,,
145,2015-10-26,POS,"'9285 25OCT15 , KATHMANDU , SPITALFIELDS , LONDON GB",-32.99,-605.11,'Current,'162632-10651269,,,,,,,
146,2015-10-26,POS,"'9285 24OCT15 C , CO-OP GROUP PETROL, BOW ROAD GB",-19.49,-624.6,'Current,'162632-10651269,,,,,,,
147,2015-10-26,D/D,'PNET2674351-1,-19.49,-644.09,'Current,'162632-10651269,,,,,,,
148,2015-10-27,DPC,"'CALL REF.NO. 0000 , FROM A/C 11495821",1000.0,355.91,'Current,'162632-10651269,,,,,,,
149,2015-10-27,POS,"'9285 26OCT15 , TRAINLINE , 03332 022 222 LU",-55.7,300.21,'Current,'162632-10651269,,,,,,,
150,2015-10-27,POS,"'9285 26OCT15 C , SUBWAY , CITY ROAD LON GB",-5.99,294.22,'Current,'162632-10651269,,,,,,,
151,2015-10-28,POS,"'9285 27OCT15 , AMAZON UK , MARKETPLACE , 800-279-6620 LU",-10.98,283.24,'Current,'162632-10651269,,,,,,,
152,2015-10-29,POS,"'9285 28OCT15 , UDACITY, INC. , 8778877815 US , USD 200.00, VRATE 1.5274, FGN PUR FEE 3.60",-134.54,148.7,'Current,'162632-10651269,,,,,,,
153,2015-10-29,POS,"'9285 28OCT15 , DELIVERANCE , LIMITED , LONDON GB",-23.0,125.7,'Current,'162632-10651269,,,,,,,
154,2015-10-29,D/D,'HALIFAX,-18.63,107.07,'Current,'162632-10651269,,,,,,,
155,2015-11-02,POS,"'9285 31OCT15 , TRAINLINE , 03332 022 222 LU",-42.5,64.57,'Current,'162632-10651269,,,,,,,
156,2015-11-02,POS,"'9285 31OCT15 C , WASABI LIVERPOOL , KIOSK , LONDON GB",-7.49,57.08,'Current,'162632-10651269,,,,,,,
157,2015-11-02,D/D,'SOAS,-3.0,54.08,'Current,'162632-10651269,,,,,,,
158,2015-11-02,D/D,'H3G,-38.86,15.22,'Current,'162632-10651269,,,,,,,
159,2015-11-03,POS,"'9285 02NOV15 , GOOGLE , *SVCSAPPS_MOTIO , 303-245-0086 IE",-3.3,11.92,'Current,'162632-10651269,,,,,,,
160,2015-11-03,POS,"'9285 02NOV15 , GOOGLE , *DEEPRIVERDEV , GOOGLE.COM/CH GB",-1.99,9.93,'Current,'162632-10651269,,,,,,,
161,2015-11-03,POS,"'9285 02NOV15 , HONEST BURGERS , MARKET , LONDON GB",-51.5,-41.57,'Current,'162632-10651269,,,,,,,
162,2015-11-04,CHG,'19OCT A/C 10651269,-12.95,-54.52,'Current,'162632-10651269,,,,,,,
163,2015-11-05,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 05/11/15 1507 , MF000845B1F8A13600",478.14,423.62,'Current,'162632-10651269,,,,,,,
164,2015-11-09,POS,"'9285 06NOV15 C , M AND S SIMPLY FOOD - , SSP , M/BONE STN GB",-5.05,418.57,'Current,'162632-10651269,,,,,,,
165,2015-11-09,POS,"'9285 06NOV15 , GOOGLE *COMMERCE , LTD , GOOGLE.COM/CH GB",-9.99,408.58,'Current,'162632-10651269,,,,,,,
166,2015-11-09,POS,"'9285 08NOV15 , MUBI , LONDON GB",-4.99,403.59,'Current,'162632-10651269,,,,,,,
167,2015-11-09,POS,"'9285 06NOV15 C , M AND S SIMPLY FOOD - , SSP , M/BONE STN GB",-18.2,385.39,'Current,'162632-10651269,,,,,,,
168,2015-11-10,POS,"'9285 09NOV15 , HACHE BURGER , CONNOISSE , LONDON EC2A 3 GB",-55.69,329.7,'Current,'162632-10651269,,,,,,,
169,2015-11-10,D/D,'UNICEF UK,-4.0,325.7,'Current,'162632-10651269,,,,,,,
170,2015-11-12,POS,"'9285 11NOV15 , GIVEWELL , 6462332035 US , USD 5.00, VRATE 1.5105, FGN PUR FEE 1.00",-4.31,321.39,'Current,'162632-10651269,,,,,,,
171,2015-11-12,POS,"'9285 11NOV15 , BB *RAINFOREST , TRUST , 8004564930 US , USD 5.00, VRATE 1.5105, FGN PUR FEE 1.00",-4.31,317.08,'Current,'162632-10651269,,,,,,,
172,2015-11-16,POS,"'9285 15NOV15 , COSTCUTTER , LONDON E3 GB",-7.28,309.8,'Current,'162632-10651269,,,,,,,
173,2015-11-16,POS,"'9285 15NOV15 , SWEATSHOP , 08453325237 GB",-56.03,253.77,'Current,'162632-10651269,,,,,,,
174,2015-11-16,POS,"'9285 14NOV15 , DELIVERANCE , LIMITED , LONDON GB",-53.2,200.57,'Current,'162632-10651269,,,,,,,
175,2015-11-16,POS,"'9285 15NOV15 , MONSTER SUPPLEMENT, HULL GB",-159.87,40.7,'Current,'162632-10651269,,,,,,,
176,2015-11-16,POS,"'9285 15NOV15 C , CO-OP GROUP PETROL, BOW ROAD GB",-21.4,19.3,'Current,'162632-10651269,,,,,,,
177,2015-11-16,POS,"'9285 15NOV15 C , AS NATURE INTENDED, LTD , LONDON GB",-3.5,15.8,'Current,'162632-10651269,,,,,,,
178,2015-11-16,POS,"'9285 14NOV15 , CIRQUE , LONDON GB",-42.5,-26.7,'Current,'162632-10651269,,,,,,,
179,2015-11-16,POS,"'9285 15NOV15 C , EAT , OSR GB",-3.59,-30.29,'Current,'162632-10651269,,,,,,,
180,2015-11-16,POS,"'9285 15NOV15 , GODADDY COM EUROPE, 020 7979 2661 GB",-5.99,-36.28,'Current,'162632-10651269,,,,,,,
181,2015-11-16,POS,"'9285 14NOV15 , ZIGFRID VON , UNDERBELLY , LONDON N1 6NU GB",-25.5,-61.78,'Current,'162632-10651269,,,,,,,
182,2015-11-16,POS,"'9285 15NOV15 , ZIGFRID VON , UNDERBELLY , LONDON N1 6NU GB",-18.0,-79.78,'Current,'162632-10651269,,,,,,,
183,2015-11-16,POS,"'9285 14NOV15 C , PECKOVER , TRADITIONAL B , LONDON E2 GB",-10.56,-90.34,'Current,'162632-10651269,,,,,,,
184,2015-11-16,D/D,'OXFAM DD,-3.0,-93.34,'Current,'162632-10651269,,,,,,,
185,2015-11-17,POS,"'9285 15NOV15 , THE SINGER TAVERN , LONDON GB",-28.13,-121.47,'Current,'162632-10651269,,,,,,,
186,2015-11-18,D/D,'OVO ENERGY,-63.0,-184.47,'Current,'162632-10651269,,,,,,,
187,2015-11-19,BAC,"'S YOUSIF , FP 18/11/15 2212 , 300000000172330855",636.65,452.18,'Current,'162632-10651269,,,,,,,
188,2015-11-19,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 19/11/15 1406 , MF000345B20452C900",3726.24,4178.42,'Current,'162632-10651269,,,,,,,
189,2015-11-20,POS,"'9285 18NOV15 , ROYAL JORDANIAN , ETKT , LONDON W6 0EA GB",-636.65,3541.77,'Current,'162632-10651269,,,,,,,
190,2015-11-20,D/D,'LBTH COUNCIL TAX,-98.0,3443.77,'Current,'162632-10651269,,,,,,,
191,2015-11-23,POS,"'9285 20NOV15 , CO-OP GROUP PETROL, BOW ROAD GB",-15.24,3428.53,'Current,'162632-10651269,,,,,,,
192,2015-11-23,POS,"'9285 22NOV15 C , PRET A MANGER , ST PANCRAS IN GB",-6.6,3421.93,'Current,'162632-10651269,,,,,,,
193,2015-11-23,POS,"'9285 22NOV15 C , PRET A MANGER , ST PANCRAS IN GB",-2.4,3419.53,'Current,'162632-10651269,,,,,,,
194,2015-11-23,POS,"'9285 20NOV15 , PECKOVER , TRADITIONAL B , LONDON E2 GB",-47.63,3371.9,'Current,'162632-10651269,,,,,,,
195,2015-11-23,POS,"'9285 22NOV15 , CAFFE NERO - 31 -E, EDGWARE ROAD GB",-8.4,3363.5,'Current,'162632-10651269,,,,,,,
196,2015-11-24,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 24/11/15 1259 , MF000645B207C89D00",586.48,3949.98,'Current,'162632-10651269,,,,,,,
197,2015-11-24,POS,"'9285 23NOV15 , SAINSBURY'S S/MKT , WHITECHAPEL GB",-24.25,3925.73,'Current,'162632-10651269,,,,,,,
198,2015-11-24,POS,"'9285 20NOV15 , STEAMGAMES.COM , 425-952-2985 GB",-24.99,3900.74,'Current,'162632-10651269,,,,,,,
199,2015-11-24,POS,"'9285 23NOV15 C , SUBWAY , CITY ROAD LON GB",-6.49,3894.25,'Current,'162632-10651269,,,,,,,
200,2015-11-25,POS,"'9285 24NOV15 , TRAFIK , LONDON GB",-30.5,3863.75,'Current,'162632-10651269,,,,,,,
201,2015-11-26,POS,"'9285 25NOV15 , UDACITY, INC. , 8778877815 US , USD 200.00, VRATE 1.5051, FGN PUR FEE 3.65",-136.53,3727.22,'Current,'162632-10651269,,,,,,,
202,2015-11-26,D/D,'PNET2674351-1,-19.49,3707.73,'Current,'162632-10651269,,,,,,,
203,2015-11-27,POS,"'9285 26NOV15 , AMAZON DIGITAL , DWNLDS , 866-321-8851 LU",-2.99,3704.74,'Current,'162632-10651269,,,,,,,
204,2015-11-27,POS,"'9285 25NOV15 , WAHACA GREAT , PORTLAND , LONDON GB",-65.25,3639.49,'Current,'162632-10651269,,,,,,,
205,2015-11-30,BAC,"'ABAZA KHALED , KHALED-RBS , FP 29/11/15 2118 , FP15333O15032218",200.0,3839.49,'Current,'162632-10651269,,,,,,,
206,2015-11-30,DPC,"'CALL REF.NO. 0000 , DAD , FP 28/11/15 10 , 36160736986629000R",-400.0,3439.49,'Current,'162632-10651269,,,,,,,
207,2015-11-30,POS,"'9285 28NOV15 , TRAINLINE , 03332 022 222 LU",-60.5,3378.99,'Current,'162632-10651269,,,,,,,
208,2015-11-30,POS,"'9285 29NOV15 , GOOGLE *BIG DADDYS, C , GOOGLE.COM/CH GB",-0.53,3378.46,'Current,'162632-10651269,,,,,,,
209,2015-11-30,POS,"'9285 29NOV15 , PAN ASIA BBQ , NOTTINGHAM GB",-56.75,3321.71,'Current,'162632-10651269,,,,,,,
210,2015-11-30,POS,"'9285 27NOV15 C , PRET A MANGER , 1 FINSBURY SQ GB",-14.78,3306.93,'Current,'162632-10651269,,,,,,,
211,2015-11-30,D/D,'HALIFAX,-18.45,3288.48,'Current,'162632-10651269,,,,,,,
212,2015-12-01,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 01/12/15 1438 , MF00114BF20F24A100",586.68,3875.16,'Current,'162632-10651269,,,,,,,
213,2015-12-01,POS,"'9285 30NOV15 , AMAZON UK , MARKETPLACE , 800-279-6620 LU",-28.33,3846.83,'Current,'162632-10651269,,,,,,,
214,2015-12-01,POS,"'9285 30NOV15 , AMAZON UK , MARKETPLACE , 800-279-6620 LU",-1.25,3845.58,'Current,'162632-10651269,,,,,,,
215,2015-12-01,POS,"'9285 30NOV15 C , TESCO STORE 2092 , BETHNAL GREEN GB",-11.82,3833.76,'Current,'162632-10651269,,,,,,,
216,2015-12-01,POS,"'9285 30NOV15 C , SUBWAY , CITY ROAD LON GB",-5.99,3827.77,'Current,'162632-10651269,,,,,,,
217,2015-12-01,D/D,'SOAS,-3.0,3824.77,'Current,'162632-10651269,,,,,,,
218,2015-12-01,D/D,'H3G,-21.41,3803.36,'Current,'162632-10651269,,,,,,,
219,2015-12-02,POS,"'9285 01DEC15 C , SUBWAY , CITY ROAD LON GB",-5.99,3797.37,'Current,'162632-10651269,,,,,,,
220,2015-12-02,POS,"'9285 01DEC15 C , PIZZA BUZZ , 2B WORSHIP ST GB",-16.4,3780.97,'Current,'162632-10651269,,,,,,,
221,2015-12-02,POS,"'9285 01DEC15 , WWW.JOHNLEWIS.COM , 03456 049 049 GB",-1079.0,2701.97,'Current,'162632-10651269,,,,,,,
222,2015-12-03,POS,"'9285 30NOV15 , UDEMY INC. , +14156025987 IE",-8.0,2693.97,'Current,'162632-10651269,,,,,,,
223,2015-12-03,POS,"'9285 30NOV15 , UDEMY INC. , +14156025987 IE",-8.0,2685.97,'Current,'162632-10651269,,,,,,,
224,2015-12-03,POS,"'9285 02DEC15 C , SUBWAY , CITY ROAD LON GB",-7.48,2678.49,'Current,'162632-10651269,,,,,,,
225,2015-12-03,POS,"'9285 02DEC15 C , CO-OP GROUP 600322, STEPNEY GB",-5.39,2673.1,'Current,'162632-10651269,,,,,,,
226,2015-12-04,POS,"'9285 03DEC15 , AMAZON UK , MARKETPLACE , 800-279-6620 LU",-28.33,2644.77,'Current,'162632-10651269,,,,,,,
227,2015-12-04,POS,"'9285 03DEC15 C , SUBWAY , CITY ROAD LON GB",-5.99,2638.78,'Current,'162632-10651269,,,,,,,
228,2015-12-04,POS,"'9285 03DEC15 , CO-OP GROUP 600322, STEPNEY GB",-10.58,2628.2,'Current,'162632-10651269,,,,,,,
229,2015-12-07,BAC,"'CONTRACTOR UMBRE L, NO REF , FP 07/12/15 1614 , MF00894BF214CB5800",1153.57,3781.77,'Current,'162632-10651269,,,,,,,
230,2015-12-07,INT,'19NOV A/C 10651269,-1.81,3779.96,'Current,'162632-10651269,,,,,,,
231,2015-12-07,CHG,'19NOV A/C 10651269,-12.95,3767.01,'Current,'162632-10651269,,,,,,,
232,2015-12-07,DPC,"'CALL REF.NO. 2187 , SPICERHAART , FP 07/12/15 10 , 60123743439036000R",-1300.0,2467.01,'Current,'162632-10651269,,,,,,,
233,2015-12-07,POS,"'9285 04DEC15 , GOOGLE , *SVCSAPPS_MOTIO , 303-245-0086 IE",-3.3,2463.71,'Current,'162632-10651269,,,,,,,
234,2015-12-07,POS,"'9285 04DEC15 , SOUND , LONDON GB",-34.0,2429.71,'Current,'162632-10651269,,,,,,,
235,2015-12-07,POS,"'9285 05DEC15 , JOHN LEWIS , STRATFORD GB",-25.0,2404.71,'Current,'162632-10651269,,,,,,,
236,2015-12-07,POS,"'9285 05DEC15 C , SACAT MARKS AND , SPENCER , LONDON GB",-17.6,2387.11,'Current,'162632-10651269,,,,,,,
237,2015-12-07,POS,"'9285 05DEC15 , CURRYS DIGITAL , STRATFORD GB",-109.99,2277.12,'Current,'162632-10651269,,,,,,,
238,2015-12-07,POS,"'9285 05DEC15 C , M AND S SIMPLY FOOD - , SSP , VICTORIA2STN GB",-24.7,2252.42,'Current,'162632-10651269,,,,,,,
239,2015-12-07,POS,"'9285 05DEC15 , DNH*GODADDY.COM , EUROPE , GODADDY.COM GB",-5.99,2246.43,'Current,'162632-10651269,,,,,,,
240,2015-12-07,POS,"'9285 04DEC15 C , PIZZA BUZZ , 2B WORSHIP ST GB",-7.83,2238.6,'Current,'162632-10651269,,,,,,,
241,2015-12-07,POS,"'9285 05DEC15 , TFL CYCLE HIRE , BRAHAM STREET GB",-4.0,2234.6,'Current,'162632-10651269,,,,,,,
242,2015-12-07,POS,"'9285 06DEC15 , GOOGLE *COMMERCE , LTD , GOOGLE.COM/CH GB",-9.99,2224.61,'Current,'162632-10651269,,,,,,,
243,2015-12-07,POS,"'9285 06DEC15 C , SIMPLY FRESH , LONDON GB",-20.24,2204.37,'Current,'162632-10651269,,,,,,,
244,2015-12-08,POS,"'9285 08DEC15 , MUBI , LONDON GB",-4.99,2199.38,'Current,'162632-10651269,,,,,,,
245,2015-12-08,POS,"'9285 07DEC15 C , SUBWAY , CITY ROAD LON GB",-5.69,2193.69,'Current,'162632-10651269,,,,,,,
246,2015-12-08,D/D,'UNICEF UK,-4.0,2189.69,'Current,'162632-10651269,,,,,,,
247,2015-12-09,POS,"'9285 08DEC15 , MUDMEE THAI RESTAU, LONDON E1 GB",-19.7,2169.99,'Current,'162632-10651269,,,,,,,
248,2015-12-10,POS,"'9285 09DEC15 C , SUBWAY , CITY ROAD LON GB",-6.98,2163.01,'Current,'162632-10651269,,,,,,,
249,2015-12-14,POS,"'9285 11DEC15 , GIVEWELL , 6462332035 US , USD 5.00, VRATE 1.5105, FGN PUR FEE 1.00",-4.31,2158.7,'Current,'162632-10651269,,,,,,,
250,2015-12-14,POS,"'9285 11DEC15 , BB *RAINFOREST , TRUST , 8004564930 US , USD 5.00, VRATE 1.5105, FGN PUR FEE 1.00",-4.31,2154.39,'Current,'162632-10651269,,,,,,,
251,2015-12-14,POS,"'9285 13DEC15 , 447581427540 , FEE GB",-20.17,2134.22,'Current,'162632-10651269,,,,,,,
252,2015-12-14,POS,"'9285 12DEC15 C , TFL.GOV.UK/CP , TFL TRAVEL CH GB",-1.5,2132.72,'Current,'162632-10651269,,,,,,,
253,2015-12-14,POS,"'9285 12DEC15 C , PAPERCHASE , STRATFORD GB",-3.0,2129.72,'Current,'162632-10651269,,,,,,,
254,2015-12-14,POS,"'9285 13DEC15 C , CO-OP GROUP PETROL, BOW ROAD GB",-8.58,2121.14,'Current,'162632-10651269,2015-12-13,Food/Groceries,Groceries,-8.58,Rbs,,
255,2015-12-14,POS,"'9285 12DEC15 C , M AND S SIMPLY FOOD - , SSP , LIVERPOOL ST GB",-8.25,2112.89,'Current,'162632-10651269,,,,,,,
256,2015-12-14,POS,"'9285 12DEC15 , NEWSPOINT , (STRATFORD) , LONDON GB",-5.17,2107.72,'Current,'162632-10651269,2015-12-12,Food/Groceries,Snack / Sweets,-5.17,Rbs,,
257,2015-12-14,POS,"'9285 12DEC15 C , TORTILLA WESTFIELD, STR , LONDON GB",-16.7,2091.02,'Current,'162632-10651269,2015-12-12,Food/Groceries,Restaurant/Fast food,-16.7,Rbs,,
258,2015-12-14,POS,"'9285 12DEC15 C , SACAT MARKS AND , SPENCER , LONDON GB",-12.0,2079.02,'Current,'162632-10651269,2015-12-12,Entertainment,Night Out,-12.0,Rbs,,
259,2015-12-14,POS,"'9285 12DEC15 , LEGO STORE , STRATFORD CTY GB",-4.99,2074.03,'Current,'162632-10651269,2015-12-12,Misc/One-time,Gifts/Charity,-4.99,Rbs,,
260,2015-12-14,POS,"'9285 12DEC15 C , CO-OP GROUP PETROL, BOW ROAD GB",-7.9,2066.13,'Current,'162632-10651269,,,,,,,
261,2015-12-14,POS,"'9285 11DEC15 C , SIMPLY FRESH , LONDON GB",-12.47,2053.66,'Current,'162632-10651269,,,,,,,
262,2015-12-15,BAC,'ELSEVIER LTD,2982.97,5036.63,'Current,'162632-10651269,2015-12-16,Salary ,,2982.97,Rbs,,
263,2015-12-15,POS,"'9285 14DEC15 , CURRYS DIGITAL , LONDON GB",-34.98,5001.65,'Current,'162632-10651269,2015-12-14,Departmental,Electronics,-34.98,Rbs,,
264,2015-12-15,POS,"'9285 14DEC15 C , SUBWAY , CITY ROAD LON GB",-5.5,4996.15,'Current,'162632-10651269,,,,,,,
265,2015-12-15,POS,"'9285 14DEC15 , HACHE BURGER , CONNOISSE , LONDON EC2A 3 GB",-72.69,4923.46,'Current,'162632-10651269,,,,,,,
266,2015-12-15,POS,"'9285 14DEC15 , CYCLE SURGERY , LONDON EC1Y GB",-69.98,4853.48,'Current,'162632-10651269,2015-12-14,Car/Auto,Bike,-69.98,Rbs,,
267,2015-12-15,D/D,'OXFAM DD,-3.0,4850.48,'Current,'162632-10651269,,,,,,,
268,2015-12-18,IBP,"'9285 16DEC15 , TESCO STORES-2092",-7.5,4842.98,'Current,'162632-10651269,2015-12-16,Food/Groceries,Groceries,-7.5,Rbs,,
269,2015-12-18,D/D,'OVO ENERGY,-44.0,4798.98,'Current,'162632-10651269,,,,,,,
